carlescufi/action-contribs/action.yml
name: 'Contributions'
description: 'Manage nrfconnect contributions'
inputs:
  github-token:
    description: 'The token to authenticate with'
  command:
    description: 'Command to execute'
    required: true
  messages:
    description: '|-separated Messages to post'
    required: false
    default: 'none'
  labels:
    description: 'Comma-separated list of labels'
    required: false
    default: 'none'

runs:
  using: "composite"
  steps: 
    - id: setup-python
      run: |
        pip3 install setuptools wheel
        pip3 install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - id: run-python
      run: |
           python3 ${{ github.action_path }}/action.py -c "${{ inputs.command }}" \
           -m "${{ inputs.messages }}" -l "${{ inputs.labels }}"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

nrfconnect/sdk-nrf/.github/workflows/contribs.yml
- name: Contribs
  uses: carlescufi/action-contribs@main
  with:
    github-token: ${{ secrets.NCS_GITHUB_TOKEN }}
    command: 'external'
    messages: |
              Thank you for your contribution!
              It seems you are not a member of the nrfconnect GitHub organization.
              At this time we are not accepting external contributions, but this may change soon.
              Please visit https://devzone.nordicsemi.com/ to raise any issues you found or ask for help.
              |
              The author of this pull request has now been added to the nrfconnect GitHub organization.
    labels: 'external'